# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=production  # Temporarily set to production to test PostgreSQL

# Flask Core
SECRET_KEY=23eb0b3667318368518a2a2fe945cbc26ea6e6b3bf67b1984f02bf8f74a231c7

# PostgreSQL Docker Configuration
PROD_DB_USER=ultraguard_user
PROD_DB_PASSWORD=ym8SYnibDvkEGMAs7WJJVw
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=ultraguard_db

# File Uploads
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes